DATABASE_URL=postgres://postgres.zwdncavsodfsoqmbvqdq:HX9f9ReVT3khwobu@aws-0-us-west-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres:HX9f9ReVT3khwobu@db.zwdncavsodfsoqmbvqdq.supabase.co:5432/postgres
SERVER_URL=0.0.0.0:8080
# NANOID_LENGTH=12
SMTP_USERNAME=AKIAX7EIJF6HUY44M5X5
SMTP_PASSWORD=BFLZ6X6V2HhmD362hJ6SCr78ZWsgPzPBAXa7GAzwIV+4
STAGE=development
# JWT_SECRET=UNXvvZ9Nw2VNUJek4HuhlWukNf91ux9I
DOCKERHUB_USERNAME=jerecan
DOCKERHUB_TOKEN=dckr_pat_XQM5bD6DFc0xZpy9LPDCnHOLRy8
TEST_STRIPE_SECRETKEY=sk_test_51Hsx1SH1WJxpjVSWJXVaItV1vKonbcvxROMr1uluUz80z31f0vUzKN9xxG6HUd7r3pmcl9t5rwubgPeDm7y6vWql007HSWYOYx
